Seeding...
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`MaterialType` (`id`, `name`, `category`, `tensileStrength`, `weight`, `uvResistance`, `waterRepellency`, `dustRepellency`, `windRating`, `lifespanMonths`, `costPerSqMeter`, `description`, `supplier`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
Materials seeded
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Flag` (`id`, `flagId`, `location`, `latitude`, `longitude`, `zone`, `mastHeight`, `fabricType`, `nanoCoating`, `installDate`, `lastInspection`, `status`, `healthScore`, `windExposure`, `pollutionLevel`, `replacementCount`, `costPerCycle`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `flagId` AS `flagId`, `location` AS `location`, `latitude` AS `latitude`, `longitude` AS `longitude`, `zone` AS `zone`, `mastHeight` AS `mastHeight`, `fabricType` AS `fabricType`, `nanoCoating` AS `nanoCoating`, `installDate` AS `installDate`, `lastInspection` AS `lastInspection`, `status` AS `status`, `healthScore` AS `healthScore`, `windExposure` AS `windExposure`, `pollutionLevel` AS `pollutionLevel`, `replacementCount` AS `replacementCount`, `costPerCycle` AS `costPerCycle`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Flags: 49
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Sensor` (`id`, `sensorId`, `flagId`, `sensorType`, `status`, `batteryLevel`, `lastReading`, `lastReadingAt`, `firmwareVer`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
Sensors seeded
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Alert` (`id`, `flagId`, `alertType`, `severity`, `message`, `isResolved`, `resolvedAt`, `aiConfidence`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
Alerts seeded
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`CostProjection` (`id`, `scenario`, `annualReplacement`, `costPerFlag`, `totalFlags`, `annualCost`, `savingsPercent`, `materialCost`, `iotCost`, `laborCost`, `recyclingRevenue`, `netCost`, `notes`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
prisma:query COMMIT
Cost projections seeded
Done!